RoomReservationSystem/UI.GUI/View/ManageReservationsV.xaml

<Page x:Class="UI.GUI.View.ManageReservationsV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.GUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ManageReservationsV" Width="454.054">

    <Grid>
        <Label Content="Manage Reservations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.48,0.459"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.096" FontSize="14"/>
        <DatePicker x:Name="ManageResFromDatePicker" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.165"/>
        <DatePicker x:Name="ManageResToDatePicker" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.862"/>
        <Label Content="Search by Username" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.033,-0.522" FontSize="14"/>
        <TextBox x:Name="ManageResSearchTextBox" HorizontalAlignment="Left" Height="29" Margin="255,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <ListBox x:Name="ManageResListBox" HorizontalAlignment="Left" Height="125" Margin="10,132,0,0" VerticalAlignment="Top" Width="258"/>
        <PasswordBox HorizontalAlignment="Left" Margin="726,274,-371.6,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="DeleteReservationAdminButton" Content="     Delete &#xD;&#xA;Reservation" HorizontalAlignment="Left" Margin="300,161,0,0" VerticalAlignment="Top" Width="82" Height="55" FontWeight="Bold" Click="DeleteReservationAdminButtonClick"/>

    </Grid>
</Page>
