RoomReservationSystem/UI.GUI/View/RegisterRoom.xaml

<Page x:Class="UI.GUI.View.RegisterRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.GUI.View"
      mc:Ignorable="d"
      Title="RegisterRoom" Height="237.2" Width="334">

    <Grid Height="244" VerticalAlignment="Top" Margin="0,0,0,-7.2">
        <Label Content="Register a new room" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Building" HorizontalAlignment="Left" Margin="70,42,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Bulding letter</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Floor" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,1.457" FontSize="14">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Floor number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Room Number" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.508,0.99">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Max People Number" HorizontalAlignment="Left" Margin="70,173,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room's max people number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Minimum Permission Level" HorizontalAlignment="Left" Margin="70,215,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room's minimum permission level</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <TextBox x:Name="MaxPeopleNrTextBox" HorizontalAlignment="Left" Height="29" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="BuildingTextBox" HorizontalAlignment="Left" Height="29" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="FloorTextBox" HorizontalAlignment="Left" Height="29" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="RoomNrTextBox" HorizontalAlignment="Left" Height="29" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="RegisterRoomPageButton" Content="Register&#xD;&#xA;  Room" HorizontalAlignment="Left" Height="71" Margin="227,42,0,0" VerticalAlignment="Top" Width="107" Click="RegisterRoomPageButtonClick" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="MinPermissionLevelComboBox" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="70" Height="29">
            <ComboBoxItem Tag="0">Student</ComboBoxItem>
            <ComboBoxItem Tag="1">Teacher</ComboBoxItem>
            <ComboBoxItem Tag="2">Admin</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
