RoomReservationSystem/UI.GUI/View/RegisterRoom.xaml

<Page x:Class="UI.GUI.View.RegisterRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.GUI.View"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="RegisterRoom" Height="237.2">

    <Grid Height="222" VerticalAlignment="Top">
        <Label Content="Register a new room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Building" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Bulding letter</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Floor" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,1.457">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Floor number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Room Number" HorizontalAlignment="Left" Margin="70,106,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Max People Number" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room's max people number</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Label Content="Minimum Permission Level" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Input the Room's minimum permission level</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="RegisterRoomPageButton" Content="Register Room" HorizontalAlignment="Left" Height="37" Margin="15,199,0,-14" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Page>
