RoomReservationSystem/UI.GUI/View/ReserveRoom.xaml

<Page x:Class="UI.GUI.View.ReserveRoom"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.GUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReserveRoom">

    <Grid Margin="5,0,-50,0">

        <Label x:Name="ReserveRoomLabel" Content="Reserve Room" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="118" Height="29" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="SelectDate" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <TextBox x:Name="NumberOfPeopleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="111,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="NumberOfPeopleLabel" Content="Number of people" Grid.Column="1" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FromLabel" Content="From" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToLabel" Content="To" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FromComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="52,129,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
        </ComboBox>
        
        <ComboBox x:Name="ToComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="52,164,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ReserveRoomButton" Content="Reserve&#xD;&#xA;  Room" HorizontalAlignment="Left" Margin="189,107,-30,0" VerticalAlignment="Top" Width="136" Height="85" FontWeight="Bold" FontSize="18" Click="ReserveRoomButtonClick"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="315" Height="66" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
